 Dfd (c)
1
1
1
0
0
4
1
124
"esta app fue creada por felipe rodriguez y se  encarga de sacar el pocentaje de las notas ingrese el numero de estudiantes"
5
1
1
n
6
2
4
suma
1
0
8
promedio
1
0
8
1
1
i
1
1
1
1
1
N
1
1
1
4
1
59
"ingrese las notas 1 y 2 y 3 para el estudiante número ", i
5
1
8
n1,n2,n3
6
2
5
total
20
n1*0.2+n2*0.3+n3*0.5
4
suma
10
suma+total
10
6
1
9
peromedio
6
suma/n
4
1
63
"la suma total del promedio de las notas del salon es",promedio
1
