 Dfd (c)
1
1
1
0
0
4
1
173
"  este programa fue creado por felipe rodriguez  y se encargaa de solicitar una contraseña  con un maximo de tres intentos hasta que sea 352 259 ó 569  ingrese su password"
5
1
1
C
6
1
6
attemp
1
1
9
1
45
C!=352 and  C!=259 and C!=569 and attemp <= 3
4
1
38
" no lo metio bien  vuelvalo a meter" 
5
1
1
C
6
1
6
attemp
8
attemp+1
11
7
0
1
8
attemp=4
4
1
29
" la contraseña  es correcta"
13
4
1
47
" su usuario se ha bloqueado hasta nuevo aviso"
13
1
