 Dfd (c)
1
1
1
0
0
4
1
56
"este programa  me computa la  nota final de la materia"
4
1
43
"ingrese la primera nota con valor de 20% "
5
1
2
n1
4
1
43
"ingrese la segunda nota con valor de 25% "
5
1
2
n2
4
1
43
"ingrese la tercera nota con valor de 25% "
5
1
2
n3
4
1
40
"ingrese la cuarta nota on valor de 30%"
5
1
2
n4
7
0
1
67
n1<0  or n1>5 or n2<0  or n2>5 or n3<0   or n3>5  or n4<0  or n4>5 
6
1
5
total
30
n1*0.2+n2*0.25+n3*0.25+n4*0.30
4
1
40
"la nota final del estudiante es:",total
13
4
1
70
" las notas del semestre no pueden ser menores que 0 ni mayores que 5"
13
1
