 Dfd (c)
1
1
1
0
0
4
1
116
"esta app fue creada por   felipe rodriguez y se encarga de calculuar el promedio de sueldos el total y el mas alto"
5
1
1
N
6
3
14
average_salary
1
0
12
total_salary
1
0
14
highest_salary
1
0
8
1
1
i
1
1
1
1
1
N
1
1
1
4
1
68
"ingrese le sueldo y los dias trabajados del  mes para elempleado",i
5
1
13
sueldo, diast
6
2
6
salary
17
(sueldo/30)*diast
12
total_salary
19
total_salary+salary
7
0
1
22
salary >highest_salary
13
6
1
14
highest_salary
6
salary
13
10
6
1
14
average_salary
14
total_salary/N
4
1
136
"el total de sueldos es : ", total_salary,"el promedio de salarios es : " , average_salary, "y el salario mas alto es: ", highest_salary
1
