 Dfd (c)
1
1
1
0
0
4
1
117
" esta fue creada por felipe rodriguez y se encarga de calcular el valor bruto valor total y IVA ingrese n productos"
5
1
1
N
6
3
10
valorbruto
1
0
3
IVA
1
0
10
valortotal
1
0
8
1
1
i
1
1
1
1
1
n
1
1
1
4
1
33
"ingrese el valor de productos",i
5
1
1
P
6
1
10
valorbruto
12
valorbruto+P
10
6
2
3
IVA
15
valorbruto*0.19
10
valortotal
14
valorbruto+IVA
4
1
51
"el valor total de todos los  producto ",valorbruto
4
1
59
"el valor total de todos los  productos con IVA",valortotal
1
