 Dfd (c)
1
1
1
0
0
4
1
153
" este programa fue creado por felipe rodriguez y se encarga de determinar cual es la vuelta mas rapida y el numero de vueltas hechas por el deportista "
6
3
5
tired
1
0
8
best_lap
1
0
9
total_lap
1
0
6
1
9
sum_time 
1
0
9
1
7
tired=0
6
1
9
total_lap
11
total_lap+1
4
1
51
" inserte el timpo de la vuelta número" , total_lap
5
1
4
time
6
1
8
sum_time
13
sum_time+time
7
0
1
11
total_lap=1
7
0
1
13
time<best_lap
13
6
1
8
best_lap
4
time
13
13
6
1
8
best_lap
4
time
13
4
1
54
" esta usteed cansado? inserte 1 para si y 0 para no "
5
1
5
tired
11
6
1
7
average
18
sum_time/total_lap
4
1
116
" su mejor tiempo fue"  ,best_lap, " su total de vueltas fue" , total_lap, " y su tiempo promedio  fue de" , average
1
