 Dfd (c)
1
1
1
0
0
4
1
170
" este programa es creado por felipe rodriguez y se encarga de determinar cuantos productos compro y cuando fue el valor total que pago ingrese la cantidad de productos "
5
1
5
valor
6
2
12
total_compra
5
valor
16
contar_productos
1
0
9
1
20
total_compra<=500000
4
1
43
" ingrese el valor del  siguiente producto"
5
1
5
valor
6
2
12
total_compra
18
valor+total_compra
16
contar_productos
18
contar_productos+1
11
6
1
12
total_compra
18
valor-total_compra
1
